{
  "name": "react-demo",
  "dependencies": {
    "coffeeify": "2.0.1",
    "browserify": "~> 10.2.4",
    "browserify-incremental": "^3.0.1",
    "lodash": "^4.0.0",
    "react-addons-css-transition-group": "~> 0"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 0.10"
  }
}
